MONGODB_URL = "your_mongodb_url"
MAIL_HOST = smtp.gmail.com
MAIL_USER = your_email
MAIL_PASS = your_mail_password
JWT_SECRET = "your_jwt_secret"
PORT = 4000
TWILIO_ACCOUNT_SID = your_twilio_account_sid
TWILIO_AUTH_TOKEN = your_twilio_auth_token
TWILIO_FROM_NUMBER = "your_twilio_registered_number"
APPLICATION_BASE_URL="http://localhost:5173"
# APPLICATION_BASE_URL="your_hosted_frontend_url"